# CCTV와 인구 관계 분석

In [1]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity="all"

In [2]:
import numpy as np
import pandas as pd
import random

In [48]:
# 1. data 읽어오기
CCTV_Seoul = pd.read_csv('../data/01. CCTV_in_Seoul.csv')
# 한글처리 문제가 생길시 : encoding= 'utf-8'
CCTV_Seoul.head()
CCTV_Seoul.tail()

   기관명    소계  2013년도 이전  2014년  2015년  2016년
0  강남구  3238       1292    430    584    932
1  강동구  1010        379     99    155    377
2  강북구   831        369    120    138    204
3  강서구   911        388    258    184     81
4  관악구  2109        846    260    390    613

    기관명    소계  2013년도 이전  2014년  2015년  2016년
20  용산구  2096       1368    218    112    398
21  은평구  2108       1138    224    278    468
22  종로구  1619        464    314    211    630
23   중구  1023        413    190     72    348
24  중랑구   916        509    121    177    109

In [15]:
# CCTV_Seoul df의 컬럼명
CCTV_Seoul.columns
CCTV_Seoul.columns[0]

Index(['기관명', '소계', '2013년도 이전', '2014년', '2015년', '2016년'], dtype='object')

'기관명'

In [16]:
# 컬럼명 변경 : df.rename
CCTV_Seoul.rename(columns={CCTV_Seoul.columns[0] : '구별'}, inplace =True)
CCTV_Seoul.head()

    구별    소계  2013년도 이전  2014년  2015년  2016년
0  강남구  3238       1292    430    584    932
1  강동구  1010        379     99    155    377
2  강북구   831        369    120    138    204
3  강서구   911        388    258    184     81
4  관악구  2109        846    260    390    613

In [20]:
# 서울시 인구현황 가져오기 - 엑셀파일 읽어오기
# 2행을 skip하고 3행을 header 처리 : header = 
pop_Seoul = pd.read_excel('../data/01.population_in_Seoul.xls',
                         header = 2,
                         usecols = 'B,D,G,J,N')
pop_Seoul.head()

   자치구           계        계.1       계.2   65세이상고령자
0   합계  10197604.0  9926968.0  270636.0  1321458.0
1  종로구    162820.0   153589.0    9231.0    25425.0
2   중구    133240.0   124312.0    8928.0    20764.0
3  용산구    244203.0   229456.0   14747.0    36231.0
4  성동구    311244.0   303380.0    7864.0    39997.0

In [21]:
# 컬럼명 변경
# 0 : 구별
# 1 : 인구수
# 2 : 한국인
# 3 : 외국인
# 4 : 고령자
# 컬럼명을 위의 내용과 같이 변경하고 원본 반영 옵션을 적용하시오
pop_Seoul.rename(columns={
    pop_Seoul.columns[0] : '구별',
    pop_Seoul.columns[1] : '인구수',
    pop_Seoul.columns[2] : '한국인',
    pop_Seoul.columns[3] : '외국인',
    pop_Seoul.columns[4] : '고령자'}, inplace = True)
pop_Seoul.head()

    구별         인구수        한국인       외국인        고령자
0   합계  10197604.0  9926968.0  270636.0  1321458.0
1  종로구    162820.0   153589.0    9231.0    25425.0
2   중구    133240.0   124312.0    8928.0    20764.0
3  용산구    244203.0   229456.0   14747.0    36231.0
4  성동구    311244.0   303380.0    7864.0    39997.0

In [56]:
# del.drop()
# 행인 경우에는 drop()을 주로 사용
# 합계 행 제거
pop_Seoul.drop([0],inplace=True)
pop_Seoul.head()

KeyError: '[0] not found in axis'

In [29]:
# CCTV_Seoul df : 구별 cctv 설치대수 데이터를 포함
# 총 cctv 설치대수별로 정렬
CCTV_Seoul.sort_values(['소계'], ascending = False).head(5)
CCTV_Seoul.sort_values(['소계']).head(5)

     구별    소계  2013년도 이전  2014년  2015년  2016년
0   강남구  3238       1292    430    584    932
18  양천구  2482       1843    142     30    467
14  서초구  2297       1406    157    336    398
4   관악구  2109        846    260    390    613
21  은평구  2108       1138    224    278    468

     구별   소계  2013년도 이전  2014년  2015년  2016년
9   도봉구  825        238    159     42    386
2   강북구  831        369    120    138    204
5   광진구  878        573     78     53    174
3   강서구  911        388    258    184     81
24  중랑구  916        509    121    177    109

In [44]:
# Data상 최근 3개년동안 cctv 설치가 얼마나 증가했는지 확인하고 새 필드 생성
# 2014+2015+2016 : 최근 3개년 설치대수
# (2014+2015+2016) / 2013 * 100
CCTV_Seoul['최근 증가율'] = ((CCTV_Seoul['2014년']+CCTV_Seoul['2015년']+CCTV_Seoul['2016년'])/CCTV_Seoul['2013년도 이전']*100).round(2)
CCTV_Seoul

      구별    소계  2013년도 이전  2014년  2015년  2016년  최근 증가율
0    강남구  3238       1292    430    584    932  150.62
1    강동구  1010        379     99    155    377  166.49
2    강북구   831        369    120    138    204  125.20
3    강서구   911        388    258    184     81  134.79
4    관악구  2109        846    260    390    613  149.29
5    광진구   878        573     78     53    174   53.23
6    구로구  1884       1142    173    246    323   64.97
7    금천구  1348        674     51    269    354  100.00
8    노원구  1566        542     57    451    516  188.93
9    도봉구   825        238    159     42    386  246.64
10  동대문구  1870       1070     23    198    579   74.77
11   동작구  1302        544    341    103    314  139.34
12   마포구   980        314    118    169    379  212.10
13  서대문구  1254        844     50     68    292   48.58
14   서초구  2297       1406    157    336    398   63.37
15   성동구  1327        730     91    241    265   81.78
16   성북구  1651       1009     78    360    204   63.63
17   송파구  1081        529     21     68    463  104.35
18   양천구  2482       1843    142     30    467   34.67
19  영등포구  1277        495    214    195    373  157.98
20   용산구  2096       1368    218    112    398   53.22
21   은평구  2108       1138    224    278    468   85.24
22   종로구  1619        464    314    211    630  248.92
23    중구  1023        413    190     72    348  147.70
24   중랑구   916        509    121    177    109   79.96

In [59]:
len(pop_Seoul)
# 각 구별 데이터가 중복되지 않았는지 확인
# 중복 데이터 제거 후 반환 unique()
len(pop_Seoul['구별'].unique())

25

25

In [58]:
pop_Seoul['구별'].unique()

array(['종로구', '중구', '용산구', '성동구', '광진구', '동대문구', '중랑구', '성북구', '강북구',
       '도봉구', '노원구', '은평구', '서대문구', '마포구', '양천구', '강서구', '구로구', '금천구',
       '영등포구', '동작구', '관악구', '서초구', '강남구', '송파구', '강동구'], dtype=object)

In [54]:
# 구별 값이 nan인 행 반환
pop_Seoul[pop_Seoul['구별'].isnull()]

     구별  인구수  한국인  외국인  고령자
26  NaN  NaN  NaN  NaN  NaN

In [60]:
pop_Seoul.drop([26],inplace=True)
pop_Seoul.tail()

KeyError: '[26] not found in axis'

In [61]:
pop_Seoul.head()

    구별       인구수       한국인      외국인      고령자
1  종로구  162820.0  153589.0   9231.0  25425.0
2   중구  133240.0  124312.0   8928.0  20764.0
3  용산구  244203.0  229456.0  14747.0  36231.0
4  성동구  311244.0  303380.0   7864.0  39997.0
5  광진구  372164.0  357211.0  14953.0  42214.0